SET DATABASE UNIQUE NAME HSQLDB9E89622087
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 187
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,"COMMENT" CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.SUJETO(OID VARCHAR(32) NOT NULL PRIMARY KEY,ESTUDIOSREALIZADOS VARCHAR(255),FECHANACIMIENTO DATE,NOMBRE VARCHAR(100),PRIMERAPELLIDO VARCHAR(100),PROFESION VARCHAR(150),SEGUNDOAPELLIDO VARCHAR(100),SEXO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TESTVOCABULARIO(OID VARCHAR(32) NOT NULL PRIMARY KEY,EVALUADOR VARCHAR(100),FECHAEXAMEN DATE,FINALIDAD VARCHAR(200),SUJETO_OID VARCHAR(32) NOT NULL,CONSTRAINT FKWNJL83NWA7XNFPJXF4BLH1YQ FOREIGN KEY(SUJETO_OID) REFERENCES PUBLIC.SUJETO(OID))
CREATE MEMORY TABLE PUBLIC.TESTVOCABULARIO_RESPUESTAS(TESTVOCABULARIO_OID VARCHAR(32) NOT NULL,ALTERNATIVA VARCHAR(255),NUMEROITEM INTEGER NOT NULL,CONSTRAINT FKASR6GF233QAU5FBGIFRIBBU6B FOREIGN KEY(TESTVOCABULARIO_OID) REFERENCES PUBLIC.TESTVOCABULARIO(OID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SUJETO VALUES('8a80cde69e8986b0019e8987c2f20000','ing en sistemas','2008-03-03','anthony','gonzalez','estudiante','chow','MASCULINO')
INSERT INTO SUJETO VALUES('ff8081819e8965b9019e896656d80000','Pues muchos','1490-07-01','Test','Test','Prompt tologo','Test','MASCULINO')
INSERT INTO TESTVOCABULARIO VALUES('8a80cde69e8986b0019e898840f90001','Duran','2026-06-02','chorizo','8a80cde69e8986b0019e8987c2f20000')
